Manifest-Version: 1.0
Implementation-Title: ELRWebservice
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Brian
Implementation-Vendor-Id: elr.ws
Spring-Boot-Version: 2.0.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: elr.ws.elrws.DemoApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_65
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/elrws

